<resources>
    <string name="app_name">AppOrg</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="ingrese_evento">nombre del evento</string>
    <string name="ingrese_evento_descripcion">Descripcion</string>
    <string name="hora_desde">Desde</string>
    <string name="hora_hasta">Hasta</string>
    <string name="nuevo_evento">Nuevo evento</string>
    <string name="guardar">Guardar</string>
    <string name="cancelar">Cancelar</string>

    <string name="eventos_del_dia">Eventos del dia</string>

    <string name="desde">Desde: </string>
    <string name="hasta">Hasta: </string>
    <string name="descripcion">Descripcion</string>
    <string name="nombre">Nombre del evento</string>


</resources>
